{
  "JwtSettings": {
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5055",
    "SecretKey": "ForTheSakeOfStudy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-QSETJ5N\\MSSQLSERVER01;Initial Catalog=MedicalSystem;Integrated Security=True;Encrypt=False"
  },
  "Smtp": {
    "Host": "smtp.mailosaur.net",
    "Port": "587",
    "Username": "3xgelnxv@mailosaur.net",
    "Password": "jgQYQoMw2Esc5sBkWrH2YRqXnjUtZGtq",
    "From": "3xgelnxv@mailosaur.net"
  },
  "AllowedHosts": "*",
  "gerar email": "https://ethereal.risebuildings.com/create"
}

